*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --card1-color:hsl(263, 55%, 52%);
    --card2-color:hsl(217, 19%, 35%);
    --card5-color:hsl(219, 29%, 14%);
}

#grid_container{
    margin:20vh 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.card{
    padding:10px;
    border-radius: 10px;;
}

.card img{
    border-radius: 50%;
}

#card_1{
    grid-area: 1 / 1 / 2 / 3; 
    border: 2px solid violet;
    background-color: var(--card1-color);
}

#card_2{
    grid-area: 1 / 3 / 2 / 4;
    border: 2px solid darkcyan;
    background-color: var(--card2-color);
}

#card_3{
    grid-area: 1 / 4 / 3 / 5;
}

#card_4{
    grid-area: 2 / 1 / 3 / 2;
}

#card_5{
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--card5-color);
}

.card_header{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
}
